*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
#menu-page{
    display: flex;
    flex-direction: row;
    padding:0;
    margin:0;
}
#header{
    width: 100%;
    background-color: orangered;
    color:white;
    margin-bottom:0.5em;
    padding:1em 0;
    text-align: center;
}
.menu-items{
    min-height: 60vh;
    width:70%;
    padding:1em;
    color:black;
}
.item{
    width:70%;
    min-height: 25vh;
    border-bottom:1px solid black;
    display: flex;
    flex-direction: row;
    margin:2em auto;
    padding:1em;
}
.item>.text{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.dish-name{
    font-weight: bold;
}
.dish-price i{
    margin-right:1em;
}
.item>.img{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img a{
    position: absolute;
    margin-top:8em;
}
.img button{
    border:1px orangered solid;
    padding:0.5em;
    width:5em;
    border-radius:0.5em;
    background-color: lightgreen;
}
.img button:hover{
    background-color: rgba(144, 255, 144);
}
.img button:active{
    transform: translateY(0.1em);
}
.item img{
    width:7.5em;
    height:7em;
    border-radius: 1em;
}

/* CART */
.cart{
    min-height: 60vh;
    width: 30%;
    border-left:1px black solid;
    margin:1em;
    padding:1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cart-header{
    font-size:1.5em;
    font-weight: bold;
}
.cart-items{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding:1em;
    box-shadow: 0.5em 0.5em 1em 0.1em gray;
}
.cart-item{
    margin:0.5em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}
.item-name{
    width: 40%;
    background-color: white;
}
.item-price{
    width: 40%;
}
.item-delete{
    /* color:red; */
    width:20%;
    font-size:1.3em;
    text-align: center;
}
.item-delete a:hover{
    color:red;
}